<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kimberly Nacar | Graduation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="img/thumb.jpg"/>
	<meta property="og:description" content="Chase your dreams. Burst out at the seams. Never stop trying. Never stop learning. Live life to the fullest and give it nothing but your best."/>

	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/fireworks.css">
	<link rel="stylesheet" href="css/text-animation.css">
	<link rel="stylesheet" href="css/lightgallery.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<main class="bg-black">
		<div class="fb-like" data-href="http://kimnacar.site/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
		
		<div class="fireworks-trigger text-center">
			<img src="./img/detonator.png" alt="Detonator" class="detonator-img animated swing">
			<h2 class="detonator-text">Click or Tap</h2>
		</div>
		<div class="pyro" style="display: none;">
			<div class="before"></div>
			<div class="after"></div>
		</div>

		<div class="greetings-container hidden text-center">
			<div id="lightgallery">
				<a href="img/grad-pic-1.jpg">
					<img src="img/grad-pic-1-thumb.jpg" alt="Graduation Picture 1" class="hidden grad-pic grad-pic-1">
				</a>
				<a href="img/grad-pic-2.jpg">
					<img src="img/grad-pic-2-thumb.jpg" alt="Graduation Picture 2" class="hidden grad-pic grad-pic-2">
				</a>
			</div>
			
			<div class="hidden sp-container">
				<div class="sp-content">
					<div class="sp-globe"></div>
					<h2 class="frame-1">I JUST WANT</h2>
					<h2 class="frame-2">TO CONGRATULATE</h2>
					<h2 class="frame-3">YOU</h2>
					<h2 class="frame-4">HAPPY GRADUATION!</h2>
					<h2 class="frame-5">
						<span class="fg-blue">DREAM,</span>
						<span class="fg-green">BELIEVE,</span>
						<span class="fg-red">SURVIVE.</span>
					</h2>
					<a class="sp-circle-link" href="https://www.facebook.com/Khimmynacar">Kimmy</a>
				</div>
			</div>
		</div>
	</main>


	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12&appId=605029919847479&autoLogAppEvents=1';
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/lightgallery.min.js"></script>
    <!-- lightgallery plugins -->
    <script src="js/lg-thumbnail.min.js"></script>
    <script src="js/lg-fullscreen.min.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>